tests/rolling-upgrade-gce.yaml (before)
test_duration: 65

n_db_nodes: 4
n_loaders: 1
n_monitor_nodes: 1
gce_datacenter: 'us-east1-b'

# workloads
prepare_write_stress: cassandra-stress write no-warmup cl=QUORUM n=10000000 -schema 'replication(factor=3) compression=LZ4Compressor' -port jmx=6868 -mode cql3 native compression=lz4 -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_10m: cassandra-stress read no-warmup cl=QUORUM duration=10m -schema 'replication(factor=3) compression=SnappyCompressor' -port jmx=6868 -mode cql3 native compression=snappy -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_clall: cassandra-stress read no-warmup cl=ALL n=10000000 -schema 'replication(factor=3) compression=DeflateCompressor' -port jmx=6868 -mode cql3 native compression=none -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_20m: cassandra-stress read no-warmup cl=QUORUM duration=20m -schema 'replication(factor=3) compression=LZ4Compressor' -port jmx=6868 -mode cql3 native compression=lz4 -rate threads=1000 -pop seq=1..10000000 -log interval=5

user_prefix: 'rolling-upgrade-VERSION'
failure_post_behavior: keep

experimental: 'true'

backends: !mux
    gce: !mux
        cluster_backend: 'gce'
        user_credentials_path: '~/.ssh/scylla-test'
        gce_user_credentials: '~/Scylla-c41b78923a54.json'
        gce_service_account_email: 'skilled-adapter-452@appspot.gserviceaccount.com'
        gce_project: 'skilled-adapter-452'
        gce_image: 'https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/family/centos-7'
        gce_image_username: 'scylla-test'
        gce_instance_type_db: 'n1-highmem-8'
        gce_root_disk_type_db: 'pd-ssd'
        gce_root_disk_size_db: 50
        gce_n_local_ssd_disk_db: 1
        gce_instance_type_loader: 'n1-standard-2'
        gce_root_disk_type_loader: 'pd-standard'
        gce_root_disk_size_loader: 50
        gce_n_local_ssd_disk_loader: 0
        gce_instance_type_monitor: 'n1-standard-1'
        gce_root_disk_type_monitor: 'pd-standard'
        gce_root_disk_size_monitor: 50
        gce_n_local_ssd_disk_monitor: 0

databases: !mux
    scylla:
        db_type: scylla

base_version: !mux
    2.0:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.0.repo
    2.1:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.1.repo
    2.2:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.2.repo
    2017.1:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/enterprise/rpm/centos/scylla-enterprise-2017.1.repo
    2018.1.0:
        # official release 2018.1.0
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/enterprise/rpm/unstable/centos/branch-2018.1/29/scylla.repo

tests/rolling-upgrade-gce.yaml (after)
test_duration: 65

n_db_nodes: 4
n_loaders: 1
n_monitor_nodes: 1
gce_datacenter: 'us-east1-b'

# workloads
prepare_write_stress: cassandra-stress write no-warmup cl=QUORUM n=10000000 -schema 'replication(factor=3) compression=LZ4Compressor' -port jmx=6868 -mode cql3 native compression=lz4 -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_10m: cassandra-stress read no-warmup cl=QUORUM duration=10m -schema 'replication(factor=3) compression=SnappyCompressor' -port jmx=6868 -mode cql3 native compression=snappy -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_clall: cassandra-stress read no-warmup cl=ALL n=10000000 -schema 'replication(factor=3) compression=DeflateCompressor' -port jmx=6868 -mode cql3 native compression=none -rate threads=1000 -pop seq=1..10000000 -log interval=5
stress_cmd_read_20m: cassandra-stress read no-warmup cl=QUORUM duration=20m -schema 'replication(factor=3) compression=LZ4Compressor' -port jmx=6868 -mode cql3 native compression=lz4 -rate threads=1000 -pop seq=1..10000000 -log interval=5

user_prefix: 'rolling-upgrade-VERSION'
failure_post_behavior: keep

experimental: 'true'

backends: !mux
    gce: !mux
        cluster_backend: 'gce'
        user_credentials_path: '~/.ssh/scylla-test'
        gce_user_credentials: '~/Scylla-c41b78923a54.json'
        gce_service_account_email: 'skilled-adapter-452@appspot.gserviceaccount.com'
        gce_project: 'skilled-adapter-452'
        gce_image: 'https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/family/centos-7'
        gce_image_username: 'scylla-test'
        gce_instance_type_db: 'n1-highmem-8'
        gce_root_disk_type_db: 'pd-ssd'
        gce_root_disk_size_db: 50
        gce_n_local_ssd_disk_db: 1
        gce_instance_type_loader: 'n1-standard-2'
        gce_root_disk_type_loader: 'pd-standard'
        gce_root_disk_size_loader: 50
        gce_n_local_ssd_disk_loader: 0
        gce_instance_type_monitor: 'n1-standard-1'
        gce_root_disk_type_monitor: 'pd-standard'
        gce_root_disk_size_monitor: 50
        gce_n_local_ssd_disk_monitor: 0

databases: !mux
    scylla:
        db_type: scylla

base_version: !mux
    2.0:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.0.repo
    2.1:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.1.repo
    2.2:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.2.repo
    2017.1:
        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/enterprise/rpm/centos/scylla-enterprise-2017.1.repo
    2018.1:
        # official release 2018.1
        scylla_repo: http://repositories.scylladb.com/scylla/repo/6f6f3d487c18e09f0b42ed952b4a426f/centos/scylladb-2018.1.repo

tests/rolling-upgrade-gce.yaml (diff)
@@ -51,6 +51,6 @@ base_version: !mux
         scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/rpm/centos/scylla-2.2.repo
     2017.1:
         scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/enterprise/rpm/centos/scylla-enterprise-2017.1.repo
-    2018.1.0:
-        # official release 2018.1.0
-        scylla_repo: https://s3.amazonaws.com/downloads.scylladb.com/enterprise/rpm/unstable/centos/branch-2018.1/29/scylla.repo
+    2018.1:
+        # official release 2018.1
+        scylla_repo: http://repositories.scylladb.com/scylla/repo/6f6f3d487c18e09f0b42ed952b4a426f/centos/scylladb-2018.1.repo
